<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="ItineraryTableViewCell" customModule="SkyScanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-8M-WkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-RY-tWX">
                                <rect key="frame" x="16" y="16.5" width="288" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-0h-Hwi">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-Jb-Btp">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="whk-55-NEy"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-Ap-NAB">
                                                <rect key="frame" x="0.0" y="16" width="168" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-wR-fxO">
                                        <rect key="frame" x="168" y="0.0" width="120" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-AD-Pps">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9J4-Fz-fK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTp-UV-6Rs">
                                                <rect key="frame" x="0.0" y="16" width="120" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="gHb-ER-NHP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="dw4-qQ-o7T"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-aZ-zpB">
                        <rect key="frame" x="0.0" y="98.5" width="320" height="10"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7VD-8W-fww"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T4s-aZ-zpB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="21f-ER-a4r"/>
                    <constraint firstItem="4xn-8M-WkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="69a-uc-p5J"/>
                    <constraint firstItem="T4s-aZ-zpB" firstAttribute="top" secondItem="4xn-8M-WkP" secondAttribute="bottom" id="GKH-kh-w2R"/>
                    <constraint firstAttribute="bottom" secondItem="T4s-aZ-zpB" secondAttribute="bottom" id="IgI-HW-QT7"/>
                    <constraint firstAttribute="trailing" secondItem="4xn-8M-WkP" secondAttribute="trailing" id="fn4-rd-IrP"/>
                    <constraint firstAttribute="trailing" secondItem="T4s-aZ-zpB" secondAttribute="trailing" id="iaT-zV-5j2"/>
                    <constraint firstItem="4xn-8M-WkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lAg-T9-3vX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="filterDescriptionLabel" destination="aoq-Ap-NAB" id="9ih-jf-KQm"/>
                <outlet property="finalPriceLabel" destination="Ofd-AD-Pps" id="PnW-B2-UOP"/>
                <outlet property="lineSeparatorView" destination="T4s-aZ-zpB" id="Nom-Tm-9Cm"/>
                <outlet property="stackView" destination="4xn-8M-WkP" id="Er1-de-p05"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="205.99700149925039"/>
        </tableViewCell>
    </objects>
</document>
